<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>

<!-- -->
<!-- *** DAMAGE DETECTION TEST *** -->
<!-- -->	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DamageTest2-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:DamageTest-AddCount-Trigger]
		[Triggers:DamageTest-CountFull-Trigger]

      </Description>
	</EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-AddCount-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:true]
			[MaxActions:-1]

			[Actions:DamageTest-AddCount-Action]
			
		  </Description>
		</EntityComponent>
		

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>DamageTest-AddCount-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[IncreaseCounters:AddCount]
				
			  </Description>
			</EntityComponent>



		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-CountFull-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[StartsReady:true]
			[UseTrigger:true]
			[MaxActions:1]
			
			[Conditions:DamageTest-CountFull-Condition]
			
			[Actions:DamageTest-CountFull-Action]
			
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>DamageTest-CountFull-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
	
				[MaxActions:1]	
				[UseChatBroadcast:true]
				[ChatData:DamageTest-CountFull-Success-Chat]
				
				[SpawnEncounter:true]
				[Spawner:DamageTest-CountFull-Spawner]
				
				[DisableTriggers:true]
				[DisableTriggerNames:DamageTest-AddCount-Trigger]

				
				
			  </Description>
			</EntityComponent>
			
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>DamageTest-CountFull-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					
					[UseConditions:true]
					[MatchAnyCondition:true]
					
					[CheckCustomCounters:true]
					[CustomCounters:AddCount]
					[CustomCountersTargets:5]
					
				  </Description>
				</EntityComponent>
				
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>DamageTest-CountFull-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]
					  
						[SpawnGroups:(NPC-WARP) Crow]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1500]
						[MaxDistance:2100]
						[MinAltitude:550]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>


			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>DamageTest-CountFull-Success-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
      
				[Author:{AntennaName}]
				[Color:Red]
      
				[ChatMessages:The action has worked! I hope...]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
     
			</Description>
			</EntityComponent>		
			
			

  </EntityComponents>
</Definitions>		