<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>

<!-- -->
<!-- *** DAMAGE DETECTION TEST *** -->
<!-- -->	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DamageTest-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:DamageTest-CounterA-Trigger]
		[Triggers:DamageTest-CounterB-Trigger]
		[Triggers:DamageTest-CounterC-Trigger]
		[Triggers:DamageTest-Spawn-Trigger]


      </Description>
	</EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-CounterA-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[MaxActions:1]
			[UseTrigger:true]
			[Conditions:DamageTest-BlocksToCountA-Condition]
			
			[Actions:DamageTest-Counter-Action]
			
		  </Description>
		</EntityComponent>
		
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>DamageTest-BlocksToCountA-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					[UseConditions:true]
					[UseRequiredFunctionalBlocks:true]
					[RequiredNoneFunctionalBlockNames:Assembler]

				  </Description>
				</EntityComponent>


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-CounterB-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[MaxActions:1]
			[UseTrigger:true]
			[Conditions:DamageTest-BlocksToCountB-Condition]
			
			[Actions:DamageTest-Counter-Action]
			
		  </Description>
		</EntityComponent>
		
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>DamageTest-BlocksToCountB-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					[UseConditions:true]
					[UseRequiredFunctionalBlocks:true]
					[RequiredNoneFunctionalBlockNames:Gatling Turret]

				  </Description>
				</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-CounterC-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[MaxActions:1]
			[UseTrigger:true]
			[Conditions:DamageTest-BlocksToCountC-Condition]
			
			[Actions:DamageTest-Counter-Action]
			
		  </Description>
		</EntityComponent>
		
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>DamageTest-BlocksToCountC-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					[UseConditions:true]
					[UseRequiredFunctionalBlocks:true]
					[RequiredNoneFunctionalBlockNames:Small Cargo Container]

				  </Description>
				</EntityComponent>	
				

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>DamageTest-Counter-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[IncreaseCounters:DamageCount]
				
			  </Description>
			</EntityComponent>



		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>DamageTest-Spawn-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[StartsReady:true]
			[UseTrigger:true]
			[MaxActions:1]
			
			[Conditions:DamageTest-Spawn-Condition]
			
			[Actions:DamageTest-Spawn-Action]
			
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>DamageTest-Spawn-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
	
				[MaxActions:1]	
				[UseChatBroadcast:true]
				[ChatData:DamageTest-Success-Chat]
				
				[SpawnEncounter:true]
				[Spawner:DamageTest-Spawner]
				
				[DisableTriggers:true]
				[DisableTriggerNames:DamageTest-CounterA-Trigger]
				[DisableTriggerNames:DamageTest-CounterB-Trigger]
				[DisableTriggerNames:DamageTest-CounterC-Trigger]
				
				
			  </Description>
			</EntityComponent>
			
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>DamageTest-Spawn-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					
					[UseConditions:true]
					[MatchAnyCondition:true]
					
					[CheckCustomCounters:true]
					[CustomCounters:DamageCount]
					[CustomCountersTargets:2]
					
				  </Description>
				</EntityComponent>
				
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>DamageTest-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]
					  
						[SpawnGroups:(NPC-WARP) Crow]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1500]
						[MaxDistance:2100]
						[MinAltitude:550]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>


			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>DamageTest-Success-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
      
				[Author:{AntennaName}]
				[Color:Red]
      
				[ChatMessages:The action has worked! I hope...]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
     
			</Description>
			</EntityComponent>		
			
			

  </EntityComponents>
</Definitions>		