<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SmallAtmoDroneTargeting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:3000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
		[MatchAllFilters:Powered]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]
		[GetFromMinorityGridOwners:true]
		

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>WarpDrone-Target</SubtypeId>
      </Id>
      <Description>

		[RivalAI Target]

		[UseCustomTargeting:true]
		[Target:PlayerAndGrid]

		[TimeUntilTargetAcquisition:3]
		[TimeUntilNextEvaluation:5]

		[MaxDistance:3000]

		[MatchAllFilters:OutsideOfSafezone]
		[MatchAllFilters:Owner]
		[MatchAllFilters:Relation]

		[NonBroadcastVisualRange:1200]
		[MatchNoneFilters:Altitude]
        [MinAltitude:-500]
        [MaxAltitude:-5]
		
		[GetTargetBy:ClosestDistance]

		[Owners:Player]
		[Relations:Enemy]

      </Description>
      
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>WarpShip-Target</SubtypeId>
      </Id>
      <Description>

		[RivalAI Target]

		[UseCustomTargeting:true]
		[Target:PlayerAndGrid]
		[PrioritizePlayerControlled:true]
		[TimeUntilTargetAcquisition:3]
		[TimeUntilNextEvaluation:5]

		[MaxDistance:1800]

		[MatchAllFilters:OutsideOfSafezone]
		[MatchAllFilters:Owner]
		[MatchAllFilters:Relation]

		[NonBroadcastVisualRange:1200]
		[MatchNoneFilters:Altitude]
        [MinAltitude:-500]
        [MaxAltitude:-5]
		
		[GetTargetBy:ClosestDistance]

		[Owners:Player]
		[Relations:Enemy]

      </Description>
      
    </EntityComponent>
	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>WarpShip-PlayerOnly-Target</SubtypeId>
      </Id>
      <Description>

		[RivalAI Target]

		[UseCustomTargeting:true]
		[Target:Player]
		[PrioritizePlayerControlled:true]
		[TimeUntilTargetAcquisition:3]
		[TimeUntilNextEvaluation:5]

		[MaxDistance:1800]

		[MatchAllFilters:OutsideOfSafezone]
		[MatchAllFilters:Owner]
		[MatchAllFilters:Relation]

		[NonBroadcastVisualRange:1200]
		[MatchNoneFilters:Altitude]
        [MinAltitude:-500]
        [MaxAltitude:-5]
		
		[GetTargetBy:ClosestDistance]

		[Owners:Player]
		[Relations:Enemy]

      </Description>
      
    </EntityComponent>
	
	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>WARP-Target-Main-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:2000]

        [TimeUntilTargetAcquisition:5]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:2000]
        [MinMovementScore:200]
        [MaxMovementDetectableDistance:2000]
        [MaxLineOfSight:2000]

        [Owners:Player]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>WARP-Target-Main-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:2000]

        [TimeUntilTargetAcquisition:5]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [Owners:Player]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
	
  </EntityComponents>
</Definitions>