<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>

<!-- -->
<!-- *** A-50 SPACE CLIPPER BEHAVIOR *** -->
<!-- -->

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>A50-Space-Space-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:A50-Space-ProximityTrigger-A]
		[Triggers:A50-Space-ProximityTrigger-B]
		[Triggers:A50-Space-ProximityTrigger-C]
		[Triggers:A50-Space-ProximityReply-B-Trigger]
		[Triggers:A50-Space-PoximitySpawn-Trigger]
		[Triggers:A50-Space-TurretsDestroyed-Trigger]

      </Description>
	</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>A50-Space-ProximityTrigger-A</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:1400]
		[MaxActions:1]
		[Actions:A50-Space-ProximityAction-A]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>A50-Space-ProximityAction-A</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:A50-Space-ProximityChat-A]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>A50-Space-ProximityChat-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:A-50 Clipper]
				[Color:Red]
      
				[ChatMessages:Please be advised, this Cargo ship is being monitored by HQ. Please keep your distance or we will be forced to engage]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>A50-Space-ProximityTrigger-B</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Damage]
		[DamageTypes:Any]
		[UseTrigger:true]
		[MaxActions:1]
		[Actions:A50-Space-ProximityAction-B]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>A50-Space-ProximityAction-B</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:A50-Space-ProximityChat-B]

			[ResetCooldownTimeOfTriggers:true]
			[ResetTriggerCooldownNames:A50-Space-ProximityReply-B-Trigger]
			[EnableTriggers:true]
			[EnableTriggerNames:A50-Space-ProximityReply-B-Trigger]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>A50-Space-ProximityChat-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:A-50 Clipper]
				[Color:Red]
      
				[ChatMessages:Command, we are taking damage, please send support!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:HQ, we are taking fire from unknown hostiles, requesting support!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>A50-Space-ProximityReply-B-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:3000]
			[MaxCooldownMs:4000]
			[Actions:A50-Space-ProximityReply-B-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>A50-Space-ProximityReply-B-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:A50-Space-ProximityReply-B-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:A50-Space-PoximitySpawn-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:A50-Space-PoximitySpawn-Trigger]	
					
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>A50-Space-ProximityReply-B-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:WARP HQ]
					[Color:Red]
				  
					[ChatMessages:Roger roger. Rapid support has been deployed to your position ]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

					[ChatMessages:Affirmitive. Rapid support has been deployed to your position]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
	

				  </Description>
				</EntityComponent>
				
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>A50-Space-PoximitySpawn-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:3000]
			[MaxCooldownMs:4000]
			[Actions:A50-Space-PoximitySpawn-Action]	
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>A50-Space-PoximitySpawn-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[SpawnEncounter:true]
				[Spawner:A50-Space-Proximity-Spawner]				
				
			  </Description>
			</EntityComponent>					
				
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>A50-Space-Proximity-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]

						[SpawnGroups:(NPC-WARP) Crow Ion]
						[SpawnGroups:(NPC-WARP) Jackdaw Ion]
						[SpawnGroups:(NPC-WARP) Magpie Ion]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1500]
						[MaxDistance:2100]
						[MinAltitude:550]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>
					
					

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>A50-Space-TurretsDestroyed-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:NoWeapon]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:A50-Space-TurretsDestroyed-Action]
			
		  </Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>A50-Space-TurretsDestroyed-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:A50-Space-TurretsDestroyed-Chat]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>A50-Space-TurretsDestroyed-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1500]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:A-50 Clipper]
					[Color:Red]
				  
					[ChatMessages:Uggghh... defenses gone...we surrender!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Evacuating immediatley. Defenses compromised! Agghhh...]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Uggghh... our defense system is down, we are sitting ducks!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>A50-Space-ProximityTrigger-C</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:TurretTarget]
		[UseTrigger:true]
		[MaxActions:1]
		[Actions:A50-Space-ProximityAction-C]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>A50-Space-ProximityAction-C</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:A50-Space-ProximityChat-C]

			[ChangeAutopilotSpeed:true]	
			[NewAutopilotSpeed:45]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>A50-Space-ProximityChat-C</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:A-50 Clipper]
				[Color:Red]
      
				[ChatMessages:We have a hostile in our sights, increase speed and defending ourselves!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:We got a bogey closing in, increase speed and fire defensive shots!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>
		
		
  </EntityComponents>
</Definitions>