<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>
  
<!-- -->
<!-- *** ARCHANGEL BEHAVIOR *** -->
<!-- -->

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:Archangel-EnableCounters-Trigger]
		[Triggers:Archangel-DisableCounters-Trigger]
		[Triggers:Archangel-ProximityTrigger-A]
		[Triggers:Archangel-ProximityTrigger-B]
		[Triggers:Archangel-OffLimits-Trigger]
		[Triggers:Archangel-Compromised-B-Trigger]
		[Triggers:Archangel-Compromised-C-Trigger]
		[Triggers:Archangel-DamageAddCount-Trigger]
		[Triggers:Archangel-DamageCountFull-Trigger]
		[Triggers:Archangel-VaultRoom-Trigger]
		[Triggers:Archangel-BombCount1-Trigger]
		[Triggers:Archangel-BombCount2-Trigger]
		[Triggers:Archangel-BombCount3-Trigger]
		[Triggers:Archangel-BombCount4-Trigger]
		[Triggers:Archangel-BombCount5-Trigger]
		[Triggers:Archangel-BombCount6-Trigger]
		[Triggers:Archangel-BombCount7-Trigger]
		[Triggers:Archangel-BombDispose1-Trigger]
		[Triggers:Archangel-BombDispose2-Trigger]
		[Triggers:Archangel-BombDispose3-Trigger]
		[Triggers:Archangel-BombDispose4-Trigger]
		[Triggers:Archangel-BombDispose5-Trigger]
		[Triggers:Archangel-BombDispose6-Trigger]
		[Triggers:Archangel-BombDispose7-Trigger]

      </Description>
	</EntityComponent>
	
<!-- -->
<!-- *** ENABLE COUNTERS WHEN PLAYER IS WITHIN 900m *** -->
<!-- -->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-EnableCounters-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:900]
		[MaxActions:-1]
		[Actions:Archangel-EnableCounters-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-EnableCounters-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[EnableTriggers:true]
			[EnableTriggerNames:Archangel-DamageAddCount-Trigger]
			[EnableTriggerNames:Archangel-DamageCountFull-Trigger]
			[EnableTriggerNames:Archangel-VaultRoom-Trigger]
			[EnableTriggerNames:Archangel-BombCount1-Trigger]
			[EnableTriggerNames:Archangel-BombCount2-Trigger]
			[EnableTriggerNames:Archangel-BombCount3-Trigger]
			[EnableTriggerNames:Archangel-BombCount4-Trigger]
			[EnableTriggerNames:Archangel-BombCount5-Trigger]
			[EnableTriggerNames:Archangel-BombCount6-Trigger]
			[EnableTriggerNames:Archangel-BombCount7-Trigger]
			[EnableTriggerNames:Archangel-BombDispose1-Trigger]
			[EnableTriggerNames:Archangel-BombDispose2-Trigger]
			[EnableTriggerNames:Archangel-BombDispose3-Trigger]
			[EnableTriggerNames:Archangel-BombDispose4-Trigger]
			[EnableTriggerNames:Archangel-BombDispose5-Trigger]
			[EnableTriggerNames:Archangel-BombDispose6-Trigger]
			[EnableTriggerNames:Archangel-BombDispose7-Trigger]
		
		</Description>
		</EntityComponent>
		
		
<!-- -->
<!-- *** DISABLE COUNTERS WHEN PLAYER IS FURTHER THAN 900m *** -->
<!-- -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-DisableCounters-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerFar]
		[UseTrigger:true]
		[TargetDistance:900]
		[MaxActions:-1]
		[Actions:Archangel-DisableCounters-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-DisableCounters-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[DisableTriggers:true]
			[DisableTriggerNames:Archangel-DamageAddCount-Trigger]
			[DisableTriggerNames:Archangel-DamageCountFull-Trigger]
			[DisableTriggerNames:Archangel-VaultRoom-Trigger]
			[DisableTriggerNames:Archangel-BombCount1-Trigger]
			[DisableTriggerNames:Archangel-BombCount2-Trigger]
			[DisableTriggerNames:Archangel-BombCount3-Trigger]
			[DisableTriggerNames:Archangel-BombCount4-Trigger]
			[DisableTriggerNames:Archangel-BombCount5-Trigger]
			[DisableTriggerNames:Archangel-BombCount6-Trigger]
			[DisableTriggerNames:Archangel-BombCount7-Trigger]
			[DisableTriggerNames:Archangel-BombDispose1-Trigger]
			[DisableTriggerNames:Archangel-BombDispose2-Trigger]
			[DisableTriggerNames:Archangel-BombDispose3-Trigger]
			[DisableTriggerNames:Archangel-BombDispose4-Trigger]
			[DisableTriggerNames:Archangel-BombDispose5-Trigger]
			[DisableTriggerNames:Archangel-BombDispose6-Trigger]
			[DisableTriggerNames:Archangel-BombDispose7-Trigger]
		
		</Description>
		</EntityComponent>

		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-ProximityTrigger-A</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:1200]
		[MaxActions:1]
		[Actions:Archangel-ProximityAction-A]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-ProximityAction-A</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:Archangel-ProximityChat-A]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-ProximityChat-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:1800]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:Archangel]
				[Color:Red]
      
				[ChatMessages:Greetings {PlayerName}. We invite you onboard the Archangel. This is a weapons free zone. In clang we trust!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-ProximityTrigger-B</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:300]
		[MaxActions:1]
		[Actions:Archangel-ProximityAction-B]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-ProximityAction-B</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:Archangel-ProximityChat-B]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-ProximityChat-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:1800]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:Archangel]
				[Color:Red]
      
				[ChatMessages:Please come on board and join in our worship to clang! ]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	
			
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-OffLimits-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[PlayerNearPositionOffset:{X:0 Y:-10 Z:2.5}]
		[TargetDistance:2.5]
		[MaxActions:1]
		[Actions:Archangel-OffLimits-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-OffLimits-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:Archangel-OffLimits-Chat]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-OffLimits-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:1800]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:Archangel]
				[Color:Red]
      
				[ChatMessages:Please stay within the designated areas. ]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	

<!-- -->
<!-- VAULT ROOM BREAK IN TRIGGER -->
<!-- -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-VaultRoom-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-VaultRoom-Condition]
		[MaxActions:1]
		[Actions:Archangel-VaultRoom-Action]

	  </Description>
	</EntityComponent>
			
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-VaultRoom-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:Archangel-VaultRoom-Chat]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Turrets]
			[TimerBlockNames:Timer Block Warheads]

			[ResetCooldownTimeOfTriggers:true]
			[ResetTriggerCooldownNames:Archangel-Compromised-B-Trigger]
			[EnableTriggers:true]
			[EnableTriggerNames:Archangel-Compromised-B-Trigger]
		
			[DisableTriggers:true]
			[DisableTriggerNames:Archangel-CounterA-Trigger]
			[DisableTriggerNames:Archangel-CounterB-Trigger]
			[DisableTriggerNames:Archangel-CountFull-Trigger]
			[DisableTriggerNames:Archangel-DamageAddCount-Trigger]
			[DisableTriggerNames:Archangel-DamageCountFull-Trigger]
			
		</Description>
		</EntityComponent>
		
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-VaultRoom-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					[UseConditions:true]
					[UseRequiredFunctionalBlocks:true]
					[RequiredNoneFunctionalBlockNames:ConsoleBlockVault]
					
				  </Description>
				</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-VaultRoom-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:1800]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:Archangel]
				[Color:Red]
      
				[ChatMessages:Intruder Alert! Our Vault has been compromised! Defense protocols initiated!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>	

<!-- -->
<!-- *** VAULT DOOR FUNCTION CHECK COUNT *** -->
<!-- 

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-CounterA-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-CounterA-Condition]
		[MaxActions:1]
		[Actions:Archangel-BlockCounter-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-CounterA-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Rotary Airlock Door Vault]
			
		</Description>
		</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-CounterB-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-CounterB-Condition]
		[MaxActions:1]
		[Actions:Archangel-BlockCounter-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-CounterB-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Offset Hatch Vault]
			
		</Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BlockCounter-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-BlockCount]
				
			  </Description>
			</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-CountFull-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-CountFull-Condition]
		[Actions:Archangel-CountFull-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-CountFull-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[MatchAnyCondition:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-BlockCount]
			[CustomCountersTargets:2]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-CountFull-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-Compromised-Chat]
				[TriggerTimerBlocks:true]
				[TimerBlockNames:Timer Block Turrets]
				[TimerBlockNames:Timer Block Warheads]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-CounterA-Trigger]
				[DisableTriggerNames:Archangel-CounterB-Trigger]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:Archangel-Compromised-B-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:Archangel-Compromised-B-Trigger]					
		
			</Description>
			</EntityComponent>
-->

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-Compromised-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:1800]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
      
				[Author:Archangel]
				[Color:Red]
      
				[ChatMessages:Why would you dis-respect the almighty Clang!?]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>			

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-Compromised-B-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[Actions:Archangel-Compromised-B-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-Compromised-B-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-Compromised-B-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:Archangel-Compromised-C-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:Archangel-Compromised-C-Trigger]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-Compromised-B-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Archangel]
					[Color:Red]
				  
					[ChatMessages:You have left us with no choice. Self-destruct sequence initiated! ]
					[ChatAudio:SelfDestructActive]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	
				


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-Compromised-C-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:4000]
			[MaxCooldownMs:6000]
			[Actions:Archangel-Compromised-C-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-Compromised-C-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-Compromised-C-Chat]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-Compromised-C-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Archangel]
					[Color:Red]
				  
					[ChatMessages:You shall never take Clang from us! Forever Clang lives! 5 minutes untill detonation! ]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	
		
		
<!-- -->
<!-- *** GRID DAMAGE CHECK COUNT *** -->
<!-- -->

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-DamageAddCount-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:false]
			[MaxActions:-1]

			[Actions:Archangel-DamageAddCount-Action]
			
		  </Description>
		</EntityComponent>
		

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-DamageAddCount-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[IncreaseCounters:DamageAddCount]
				
			  </Description>
			</EntityComponent>


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-DamageCountFull-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[StartsReady:true]
			[UseTrigger:false]
			[MaxActions:1]
			
			[Conditions:Archangel-DamageCountFull-Condition]
			
			[Actions:Archangel-DamageCountFull-Action]
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-DamageCountFull-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
	
				[MaxActions:1]	

				[UseChatBroadcast:true]
				[ChatData:Archangel-Compromised-Chat]
				[TriggerTimerBlocks:true]
				[TimerBlockNames:Timer Block Turrets]
				[TimerBlockNames:Timer Block Warheads]
							
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:Archangel-Compromised-B-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:Archangel-Compromised-B-Trigger]			
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-DamageAddCount-Trigger]
				[DisableTriggerNames:Archangel-DamageCountFull-Trigger]

			  </Description>
			</EntityComponent>
			
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-DamageCountFull-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					
					[UseConditions:true]
					[MatchAnyCondition:true]
					
					[CheckCustomCounters:true]
					[CustomCounters:DamageAddCount]
					[CustomCountersTargets:30]
					
				  </Description>
				</EntityComponent>

		
<!-- -->
<!-- *** WARHEAD FUNCTION CHECK COUNT *** -->
<!-- -->


			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount1-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount1-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount1-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount1-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 1]
			
		</Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount1-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount1-Trigger]
				
			  </Description>
			</EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount2-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount2-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount2-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount2-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 2]
			
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount2-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount2-Trigger]
				
			  </Description>
			</EntityComponent>
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount3-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount3-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount3-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount3-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 3]
			
		</Description>
		</EntityComponent>				

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount3-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount3-Trigger]
				
			  </Description>
			</EntityComponent>		
			
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount4-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount4-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount4-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount4-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 4]
			
		</Description>
		</EntityComponent>		

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount4-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount4-Trigger]
				
			  </Description>
			</EntityComponent>
			

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount5-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount5-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount5-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount5-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 5]
			
		</Description>
		</EntityComponent>	

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount5-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount5-Trigger]
				
			  </Description>
			</EntityComponent>
			
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount6-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount6-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount6-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount6-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 6]
			
		</Description>
		</EntityComponent>	

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount6-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount6-Trigger]
				
			  </Description>
			</EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Archangel-BombCount7-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Conditions:Archangel-BombCount7-Condition]
		[MaxActions:1]
		[Actions:Archangel-BombCount7-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Archangel-BombCount7-Condition</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Condition]
			[UseConditions:true]
			[UseRequiredFunctionalBlocks:true]
			[RequiredNoneFunctionalBlockNames:Warhead 7]
			
		</Description>
		</EntityComponent>	

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>Archangel-BombCount7-Action</SubtypeId>
			  </Id>
			  <Description>

				[RivalAI Action]
				[IncreaseCounters:Archangel-Bomb-AddCount]
				
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombCount7-Trigger]
				
			  </Description>
			</EntityComponent>
			
<!-- -->
<!-- *** WARHEADS DISARM MESSAGES *** -->
<!-- -->
		
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose1-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose1-Condition]
		[Actions:Archangel-BombDispose1-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose1-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:1]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose1-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose1-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose1-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose1-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 1 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose2-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose2-Condition]
		[Actions:Archangel-BombDispose2-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose2-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:2]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose2-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose2-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose2-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose2-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 2 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose3-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose3-Condition]
		[Actions:Archangel-BombDispose3-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose3-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:3]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose3-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose3-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose3-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose3-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 3 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose4-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose4-Condition]
		[Actions:Archangel-BombDispose4-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose4-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:4]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose4-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose4-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose4-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose4-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 4 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>
				
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose5-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose5-Condition]
		[Actions:Archangel-BombDispose5-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose5-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:5]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose5-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose5-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose5-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose5-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 5 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose6-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose6-Condition]
		[Actions:Archangel-BombDispose6-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose6-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:6]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose6-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose6-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose6-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose6-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 6 of 7 WARHEADS DISARMED *******]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
	  <Id>
		  <TypeId>Inventory</TypeId>
		  <SubtypeId>Archangel-BombDispose6-Trigger</SubtypeId>
	  </Id>
	  <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[StartsReady:true]
		[UseTrigger:false]
		[MaxActions:1]
		
		[Conditions:Archangel-BombDispose6-Condition]
		[Actions:Archangel-BombDispose6-Action]
		
	  </Description>
	</EntityComponent>	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>Archangel-BombDispose7-Condition</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Condition]
			
			[UseConditions:true]
			[CheckCustomCounters:true]
			[CustomCounters:Archangel-Bomb-AddCount]
			[CustomCountersTargets:7]
			
		  </Description>
		</EntityComponent>
				
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Archangel-BombDispose7-Action</SubtypeId>
			</Id>
			<Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:Archangel-BombDispose7-Chat]
			
				[DisableTriggers:true]
				[DisableTriggerNames:Archangel-BombDispose7-Trigger]
				
			</Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>Archangel-BombDispose7-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1800]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:******* 7 of 7 WARHEADS DISARMED ******* ]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

				

  </EntityComponents>
</Definitions>