<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>


<!-- *** BOAT DRONE BEHAVIOUR *** -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>BoatDrone-Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Horsefly]
		
		[HorseflyWaypointWaitTimeTrigger:10]

      </Description>
    </EntityComponent>
	
	
  </EntityComponents>
</Definitions>