<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>


<!-- *** ATMOSPHERIC DRONE BEHAVIOUR *** -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallFixedAtmoDrone-Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Fighter]
	    
		[IdealPlanetAltitude:650]
		[MinimumPlanetAltitude:250]
		[StrafeSpeedCutOff:75]
	  
		[Triggers:SmallEasyAtmoDrone-TriggerDeath]
		[Triggers:SmallEasyAtmoDrone-TriggerRefuel]
		[Triggers:DroneOnSpawn-Trigger]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallTurretAtmoDrone-Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Horsefly]
	    
		[IdealPlanetAltitude:650]
		[MinimumPlanetAltitude:250]
		[StrafeSpeedCutOff:75]
	  
		[Triggers:SmallEasyAtmoDrone-TriggerDeath]
		[Triggers:SmallEasyAtmoDrone-TriggerRefuel]
		[Triggers:DroneOnSpawn-Trigger]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallHardAtmoDrone-Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Fighter]
	    
		[IdealPlanetAltitude:650]
		[MinimumPlanetAltitude:250]
		[StrafeSpeedCutOff:75]
	  
		[Triggers:SmallEasyAtmoDrone-TriggerDeath]
		[Triggers:SmallEasyAtmoDrone-TriggerRefuel]
		[Triggers:DroneOnSpawn-Trigger]
		
      </Description>
    </EntityComponent>


<!-- -->
<!-- *** ATMOSPHERIC DRONE TRIGGERS *** -->
<!-- -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallEasyAtmoDrone-TriggerDeath</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Compromised]
		[UseTrigger:true]
		[StartsReady:true]
		[MaxActions:1]
		[Actions:SmallEasyAtmoDrone-ActionDeath]
	  
      </Description>    
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallEasyAtmoDrone-TriggerRefuel</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Timer]
		[UseTrigger:true]
		[StartsReady:false]
		[MinCooldownMs:360000]
		[MaxCooldownMs:420000]
		[Actions:SmallEasyAtmoDrone-ActionRefuel]

      </Description>      
    </EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DroneOnSpawn-Trigger</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		[Type:Timer]
		[MaxActions:1]
		[UseTrigger:true]
		[StartsReady:false]
		[MinCooldownMs:2000]
		[MaxCooldownMs:4000]
		[Actions:DroneOnSpawn-Action]

      </Description>      
    </EntityComponent>	

<!-- -->
<!-- *** ATMOSPHERIC DRONE ACTIONS *** -->
<!-- -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallEasyAtmoDrone-ActionDeath</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]
		[UseChatBroadcast:true]
		[ChatData:Drone-ChatExplode]
		[GenerateExplosion:true]
		[ExplosionRange:5]
		[ExplosionDamage:20]
		[ExplosionIgnoresVoxels:true]
		[ForceDespawn:true]
	  
      </Description>     
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SmallEasyAtmoDrone-ActionRefuel</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]
		[Retreat:true]
		[UseChatBroadcast:true]
		[ChatData:Drone-ChatRefuel]
	  
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DroneOnSpawn-Action</SubtypeId>
      </Id>
      <Description>

		[RivalAI Action]

		[UseChatBroadcast:true]
		[ChatData:DroneOnSpawn-Chat]
	 
      </Description>
    </EntityComponent>
	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Drone-ChatRefuel</SubtypeId>
      </Id>
      <Description>

		[RivalAI Chat]
    
		[UseChat:true]
		[IgnoreAntennaRequirement:true]
		[IgnoredAntennaRangeOverride:3000]
		[StartsReady:true]
		[Chance:100]
		[MaxChats:1]
		[BroadcastRandomly:true]
      
		[Author:{AntennaName}]
		[Color:Red]
      
		[ChatMessages:Bingo fuel, BINGO fuel, returning to base immediatley!]
		[ChatAudio:ArcHudGPSNotification2]
		[BroadcastChatType:Chat]


      </Description>	
    </EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Drone-ChatExplode</SubtypeId>
      </Id>
      <Description>

		[RivalAI Chat]
    
		[UseChat:true]
		[IgnoreAntennaRequirement:true]
		[IgnoredAntennaRangeOverride:3000]
		[StartsReady:true]
		[Chance:100]
		[MaxChats:1]
		[BroadcastRandomly:true]
      
		[Author:{AntennaName}]
		[Color:Red]
      
		[ChatMessages:Systems critical! Aggghhh!]
		[ChatAudio:ArcHudGPSNotification2]
		[BroadcastChatType:Chat]


      </Description>	
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DroneOnSpawn-Chat</SubtypeId>
      </Id>
      <Description>

		[RivalAI Chat]
    
		[UseChat:true]
		[IgnoreAntennaRequirement:true]
		[IgnoredAntennaRangeOverride:3000]
		[StartsReady:true]
		[Chance:100]
		[MaxChats:1]
		[BroadcastRandomly:true]
      
		[Author:{AntennaName}]
		[Color:Red]
      
		[ChatMessages:Inbound, acquiring targets!]
		[ChatAudio:ArcHudGPSNotification2]
		[BroadcastChatType:Chat]
		
		[ChatMessages:Inbound! Coming in hot!]
		[ChatAudio:ArcHudGPSNotification2]
		[BroadcastChatType:Chat]
		
		[ChatMessages:Inbound, Weapons hot! ]
		[ChatAudio:ArcHudGPSNotification2]
		[BroadcastChatType:Chat]

      </Description>	
    </EntityComponent>

  </EntityComponents>
</Definitions>