<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>

<!-- -->
<!-- *** S-1000 Antaios BEHAVIOR *** -->
<!-- -->

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:S1000-ProximityTrigger-A]
		[Triggers:S1000-ProximityReply-Trigger]
		[Triggers:S1000-ProximityTrigger-B]
		[Triggers:S1000-ProximityTrigger-D]
		[Triggers:S1000-TurretsDestroyed-Trigger]
		[Triggers:S1000-Switch-Trigger]
		[Triggers:S1000-Travel-Trigger]

      </Description>
	</EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Travel-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:true]
		[StartsReady:false]
		[MinCooldownMs:4000]
		[MaxCooldownMs:8000]
		[MaxActions:1]
		[Actions:S1000-Travel-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-Travel-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-Travel-Chat]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-Travel-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:10000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:This is the S-1000 Antaios, on a Military Research mission. Do NOT attempt to approach us, or we will treat you as a threat! ]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-ProximityTrigger-A</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:1800]
		[MaxActions:1]
		[Actions:S1000-ProximityAction-A]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-ProximityAction-A</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-ProximityChat-A]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-ProximityChat-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Detecting enemy signals approaching. This is a warning. We are heavily armed and will retaliate against any hostile activity!.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>
			
					
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-ProximityTrigger-B</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:1000]
		[MaxActions:1]
		[Actions:S1000-ProximityAction-B]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-ProximityAction-B</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-ProximityChat-B]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-ProximityChat-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:WARNING! Back away now or we will be forced to engage and destroy you! This is your FINAL WARNING!]
				[ChatAudio:Notify3]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-ProximityTrigger-D</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:TurretTarget]
		[UseTrigger:true]
		[MaxActions:1]
		[Actions:S1000-ProximityAction-D]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-ProximityAction-D</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-ProximityChat-D]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Guns Out]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-ProximityChat-D</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Defense turrets switched into firing position. Leave now!]
				[ChatAudio:Notify3]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>

		


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Switch-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Damage]
		[DamageTypes:Any]
		[UseTrigger:true]
		[Actions:S1000-Switch-Action]
		[MaxActions:1]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-Switch-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[SwitchToBehavior:true]
			[NewBehavior:S1000-Active-Behavior]
			[PreserveTriggersOnBehaviorSwitch:false]]
	
		</Description>
		</EntityComponent>
		

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Active-Behavior</SubtypeId>
      </Id>
      <Description>
	  
        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:WARP-Autopilot-LargeShip-A]
        [SecondaryAutopilotData:WARP-Autopilot-LargeShip-B]

        [TargetData:WARP-Target-Main-A]
        [OverrideTargetData:WARP-Target-Main-B]

		[UseNoTargetTimer:true]
		[NoTargetTimerTrigger:300]
		[RetreatDespawnDistance:5000]
		
        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:true]
		
		[Triggers:S1000-ProximityTrigger-C]
		[Triggers:S1000-TurretsDestroyed-Trigger]
		[Triggers:S1000-NoTarget-Trigger]
		[Triggers:S1000-NewTarget-Trigger]
		[Triggers:S1000-Retreat-Trigger]

      </Description>
	</EntityComponent>
	
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-ProximityTrigger-C</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[UseTrigger:true]
		[StartsReady:false]
		[Actions:S1000-ProximityAction-C]
		[MaxActions:1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-ProximityAction-C</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-ProximityChat-C]
			
			[EnableTriggers:true]
			[EnableTriggerNames:S1000-NoTarget-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:S1000-ProximityTrigger-C]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-ProximityChat-C</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:5000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Attack pattern Alpha Delta. Preparing rockets! Moving position to fire!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Taking hits. Evasive Manouvres. Loading rockets and preparing to fire!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>		
		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-NoTarget-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:LostTarget]
		[UseTrigger:false]
		[Actions:S1000-NoTarget-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-NoTarget-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-NoTarget-Chat]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Guns In]
			
			[DisableTriggers:true]
			[DisableTriggerNames:S1000-NoTarget-Trigger]
			[EnableTriggers:true]
			[EnableTriggerNames:S1000-NewTarget-Trigger]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-NoTarget-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:5000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Looks like the enemy is fleeing. Holding position to confirm.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Enemy has retreated. Will scan the area for any more threats.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>		


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-NewTarget-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:HasTarget]
		[UseTrigger:false]
		[Actions:S1000-NewTarget-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-NewTarget-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-NewTarget-Chat]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Guns Out]
			
			[EnableTriggers:true]
			[EnableTriggerNames:S1000-NoTarget-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:S1000-NewTarget-Trigger]

	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-NewTarget-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Picked up another hostile on my radar, 2km out. Will search and destroy!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Contact! 2 clicks out. Engaging!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>	

	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Retreat-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Retreat]
		[UseTrigger:true]
		[Actions:S1000-Retreat-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-Retreat-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S1000-Retreat-Chat]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Guns In]
			
			[EnableTriggers:true]
			[EnableTriggerNames:S1000-NewTarget-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:S1000-Retreat-Trigger]
			
			[ChangeAutopilotSpeed:true]	
			[NewAutopilotSpeed:70]
			
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S1000-Retreat-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:8000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-1000 Antaios]
				[Color:Red]
      
				[ChatMessages:Area is secure. Heading back to base to assess.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>



		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>S1000-TurretsDestroyed-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:NoWeapon]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:S1000-TurretsDestroyed-Action]
			
		  </Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>S1000-TurretsDestroyed-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:S1000-TurretsDestroyed-Chat]

				[SwitchToBehavior:true]
				[NewBehavior:S1000-NoGuns-Behavior]
				[PreserveTriggersOnBehaviorSwitch:false]]
					
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>S1000-TurretsDestroyed-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1500]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:S-1000 Antaios]
					[Color:Red]
				  
					[ChatMessages:Uggghh... defenses gone...we surrender!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Evacuating immediatley. Defenses compromised! Agghhh...]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Uggghh... our defense system is down, we are sitting ducks!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	
				

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-NoGuns-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]

		[Triggers:S1000-Stop-Trigger]
		
      </Description>
	</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S1000-Stop-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[UseTrigger:true]
		[StartsReady:false]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[Actions:S1000-Stop-Action]
		[MaxActions:1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S1000-Stop-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
				
			[ChangeAutopilotSpeed:true]	
			[NewAutopilotSpeed:0]
			
		</Description>
		</EntityComponent>
	
  </EntityComponents>
</Definitions>