<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>

<!-- -->
<!-- *** S-300 EXUMA BEHAVIOR *** -->
<!-- -->

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:S300-ProximityTrigger-A]
		[Triggers:S300-ProximityTrigger-B]
		[Triggers:S300-TurretsDestroyed-Trigger]
		[Triggers:S300-Switch-Trigger]

      </Description>
	</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-ProximityTrigger-A</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:2000]
		[MaxActions:1]
		[Actions:S300-ProximityAction-A]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-ProximityAction-A</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-ProximityChat-A]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-ProximityChat-A</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:Our Radar is detecting unknown signals. Will stay on high alert for any hostile activity.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-ProximityTrigger-B</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:1050]
		[MaxActions:1]
		[Actions:S300-ProximityAction-B]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-ProximityAction-B</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-ProximityChat-B]
		
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-ProximityChat-B</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:WARNING! Back away now or we will be forced to engage and destroy!]
				[ChatAudio:Notify3]
				[BroadcastChatType:Chat]
     
			</Description>
			</EntityComponent>
			



		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>S300-TurretsDestroyed-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:NoWeapon]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:S300-TurretsDestroyed-Action]
			
		  </Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>S300-TurretsDestroyed-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:S300-TurretsDestroyed-Chat]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>S300-TurretsDestroyed-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:1500]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:S-300 Exuma]
					[Color:Red]
				  
					[ChatMessages:Uggghh... defenses gone...we surrender!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Evacuating immediatley. Defenses compromised! Agghhh...]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Uggghh... our defense system is down, we are sitting ducks!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-Switch-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Damage]
		[DamageTypes:Any]
		[UseTrigger:true]
		[Actions:S300-Switch-Action]
		[MaxActions:1]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-Switch-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[SwitchToBehavior:true]
			[NewBehavior:S300-Active-Behavior]
			[PreserveTriggersOnBehaviorSwitch:false]
	
		</Description>
		</EntityComponent>
		

  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-Active-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:HorseFighter]

        [AutopilotData:Warp-Autopilot-MediumShip-A]
        [SecondaryAutopilotData:Warp-Autopilot-MediumShip-B]
		
		[TargetData:WarpShip-Target]
		[UseNoTargetTimer:true]
		[NoTargetTimerTrigger:120]
		[RetreatDespawnDistance:5000]
		
		[Triggers:S300-ProximityTrigger-C]
		[Triggers:S300-TurretsDestroyed-Trigger]
		[Triggers:S300-NoTarget-Trigger]
		[Triggers:S300-NewTarget-Trigger]
		[Triggers:S300-Retreat-Trigger]

      </Description>
	</EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-ProximityTrigger-C</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[UseTrigger:true]
		[StartsReady:false]
		[Actions:S300-ProximityAction-C]
		[MaxActions:1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-ProximityAction-C</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-ProximityChat-C]
			
			[EnableTriggers:true]
			[EnableTriggerNames:S300-NoTarget-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:S300-ProximityTrigger-C]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-ProximityChat-C</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:5000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:Hostiles are attacking! Evasive manouvers, engaging targets! Search and destroy!]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Contact! Taking hits! Engaging! Search and destroy!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>		
		

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-NoTarget-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:LostTarget]
		[UseTrigger:false]
		[Actions:S300-NoTarget-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-NoTarget-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-NoTarget-Chat]
			
			[DisableTriggers:true]
			[DisableTriggerNames:S300-NoTarget-Trigger]
			[EnableTriggers:true]
			[EnableTriggerNames:S300-NewTarget-Trigger]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-NoTarget-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:5000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:Haha! Looks like the enemy have retreated! Will continue to search the area.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Looks like the enemy has fled! Searching the area for anymore threats.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>		


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-NewTarget-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:HasTarget]
		[UseTrigger:false]
		[Actions:S300-NewTarget-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-NewTarget-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-NewTarget-Chat]
			
			[EnableTriggers:true]
			[EnableTriggerNames:S300-NoTarget-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:S300-NewTarget-Trigger]
	
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-NewTarget-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:Picked up another hostile on my radar, 2km out. Time to take them out!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
				
				[ChatMessages:Contact! 2 clicks out. Time to destroy!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>	

	

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>S300-Retreat-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Retreat]
		[UseTrigger:true]
		[Actions:S300-Retreat-Action]
		[MaxActions:-1]
		
	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>S300-Retreat-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:S300-Retreat-Chat]
			
			[DisableTriggers:true]
			[DisableTriggerNames:S300-Retreat-Trigger]
			
			[ChangeAutopilotSpeed:true]	
			[NewAutopilotSpeed:90]
			
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>S300-Retreat-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
			
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:8000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:-1]
				[BroadcastRandomly:true]
      
				[Author:S-300 Exuma]
				[Color:Red]
      
				[ChatMessages:No sign of any hostile threat in the area. Returning to base.]
				[ChatAudio:Notify1]
				[BroadcastChatType:Chat]
     
			</Description>
		</EntityComponent>
	
  </EntityComponents>
</Definitions>