<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!-- WARP HQ SPAWN ONLY -->	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-22 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]

			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX22-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-22 Ravager Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:SmallAmmoCargo]
			[ContainerTypeAssignSubtypeId:SmallAmmoCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
						
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-22 Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX22-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-22 Ravager Space Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[UseAutoPilotInSpace:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[SpaceCargoShip:true]
			[SpaceCargoShipChance:25]
			[LunarCargoShip:true]
			[LunarCargoShipChance:5]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:SmallAmmoCargo]
			[ContainerTypeAssignSubtypeId:SmallAmmoCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
						
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-22 Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX22-SpaceHunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-40 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]

			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX40-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-40 Gazelle Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoOresT2]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT2]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-40 Gazelle">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX40-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-40 Gazelle Space Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[UseAutoPilotInSpace:true]
			[SpaceCargoShip:true]
			[SpaceCargoShipChance:25]
			[LunarCargoShip:true]
			[LunarCargoShipChance:5]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoOresT2]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT2]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-40 Gazelle">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX40-SpaceHunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-100 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]
			
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX100-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-100 Bastion Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:200]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-100 Bastion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX100-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-100 Bastion Space Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
			[UseAutoPilotInSpace:true]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[SpaceCargoShip:true]
			[SpaceCargoShipChance:25]
			[LunarCargoShip:true]
			[LunarCargoShipChance:5]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:200]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-100 Bastion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX100-SpaceHunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>X-300 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]
			
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>X300-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) X-300 Scutum Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]	
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:200]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockLargeThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridLarge]
			
			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockSmallThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridSmall]
			
			[ReplaceBlockOld:MyObjectBuilder_GravityGenerator/GravityGenerator]
			[ReplaceBlockNew:MyObjectBuilder_GravityGenerator/WARPGravGen]

			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) X-300 Scutum Patrol">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>X300-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) X-300 Scutum Space Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]	
			[UseAutoPilotInSpace:true]
		
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[SpaceCargoShip:true]
			[SpaceCargoShipChance:25]
			[LunarCargoShip:true]
			[LunarCargoShipChance:5]
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:200]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockLargeThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridLarge]
			
			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockSmallThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridSmall]
			
			[ReplaceBlockOld:MyObjectBuilder_GravityGenerator/GravityGenerator]
			[ReplaceBlockNew:MyObjectBuilder_GravityGenerator/WARPGravGen]

			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) X-300 Scutum Patrol">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>X300-SpaceHunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		
	</SpawnGroups>
</Definitions>