<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

<!-- -->
<!-- *** DRONES *** -->
<!-- -->


<!-- LEVEL 1 DRONES -->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Siberian Jay</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:DroneGatlingCargo]
			[ContainerTypeAssignSubtypeId:DroneGatlingCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Siberian Jay">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallFixedAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Jackdaw</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:DroneGatlingCargo]
			[ContainerTypeAssignSubtypeId:DroneGatlingCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Jackdaw">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallFixedAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Magpie</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:DroneGatlingCargo]
			[ContainerTypeAssignSubtypeId:DroneGatlingCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Magpie">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallTurretAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	
		
<!-- LEVEL 2 DRONES -->


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Crow</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:DroneAmmoCargo]
			[ContainerTypeAssignSubtypeId:DroneAmmoCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Crow">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallFixedAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Rook</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:DroneAmmoCargo]
			[ContainerTypeAssignSubtypeId:DroneAmmoCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Rook">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallHardAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		
<!-- LEVEL 3 DRONES -->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Rook Heavy</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]

			[UseBlockReplacerProfile:true]
			[ConvertToHeavyArmor:true]
			[UseBlockReplacerProfile:MES-NpcThrusters-Atmo]
			[ConfigureSpecialNpcThrusters:true]
			[NpcAtmoThrustForceMultiply:1.5]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:DroneAmmoCargo]
			[ContainerTypeAssignSubtypeId:DroneAmmoCargo]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Rook">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallHardAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
	
<!-- -->
<!-- *** ATMO CARGO SHIPS *** -->
<!-- -->


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Archangel</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:10]
			[FactionOwner:WARP]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:400]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallCargoIngotsT2]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT2]

			[ContainerTypeAssignBlockName:SmallCargoOresT2]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT2]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT2]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT2]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Archangel">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>15</Speed>
					<Behaviour>Archangel-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) DHL Cargo 1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:25]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:LargeCargoOresT1]
			[ContainerTypeAssignSubtypeId:LargeCargoOresT1]

			[ContainerTypeAssignBlockName:LargeCargoIce]
			[ContainerTypeAssignSubtypeId:LargeCargoIce]

			[ContainerTypeAssignBlockName:SmallCargoOresT1]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT1]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT1]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT1]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ContainerTypeAssignBlockName:CrateItems1]
			[ContainerTypeAssignSubtypeId:CrateItems1]
			
			[ContainerTypeAssignBlockName:CrateItems2]
			[ContainerTypeAssignSubtypeId:CrateItems2]

			[ContainerTypeAssignBlockName:CrateItems3]
			[ContainerTypeAssignSubtypeId:CrateItems3]

			[ContainerTypeAssignBlockName:CrateItems4]
			[ContainerTypeAssignSubtypeId:CrateItems4]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) DHL Cargo 1">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>EasyCargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) DHL Cargo 2</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:25]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT1]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT1]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT1]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT1]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ContainerTypeAssignBlockName:CrateItems1]
			[ContainerTypeAssignSubtypeId:CrateItems1]
			
			[ContainerTypeAssignBlockName:CrateItems2]
			[ContainerTypeAssignSubtypeId:CrateItems2]

			[ContainerTypeAssignBlockName:CrateItems3]
			[ContainerTypeAssignSubtypeId:CrateItems3]

			[ContainerTypeAssignBlockName:CrateItems4]
			[ContainerTypeAssignSubtypeId:CrateItems4]	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) DHL Cargo 2">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>EasyCargo-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) A-100 Albatros</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:75]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:100]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:LargeCargoOresT1]
			[ContainerTypeAssignSubtypeId:LargeCargoOresT1]
			
			[ContainerTypeAssignBlockName:LargeCargoIngotsT2]
			[ContainerTypeAssignSubtypeId:LargeCargoIngotsT2]

			[ContainerTypeAssignBlockName:SmallCargoPartsT2]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT2]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT1]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT1]
			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) A-100 Albatros">
					<Position>
						<X>0.0</X>
						<Y>500.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>A100-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) A-50 Clipper</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:75]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:100]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:LargeCargoIngotsT2]
			[ContainerTypeAssignSubtypeId:LargeCargoIngotsT2]

			[ContainerTypeAssignBlockName:SmallCargoPartsT2]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT2]
			

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) A-50 Clipper">
					<Position>
						<X>0.0</X>
						<Y>200.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>A50-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


<!-- Has fixed weapons -->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) S-300 Exuma</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:75]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:150]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT2]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT2]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>2</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) S-300 Exuma">
					<Position>
						<X>0.0</X>
						<Y>1000.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>S300-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-40 Gazelle</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:75]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:300]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoOresT2]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT2]
						
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-40 Gazelle">
					<Position>
						<X>0.0</X>
						<Y>1800.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX40-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-22 Ravager</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:60]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:300]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:SmallAmmoCargo]
			[ContainerTypeAssignSubtypeId:SmallAmmoCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
						
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-22 Ravager">
					<Position>
						<X>0.0</X>
						<Y>1800.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX22-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-100 Bastion</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:60]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:450]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-100 Bastion">
					<Position>
						<X>0.0</X>
						<Y>1900.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX100-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


<!-- Vault Boss -->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(NPC-WARP) S-1000 Antaios Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[AdminSpawnOnly:true]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockLargeThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridLarge]
			
			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockSmallThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridSmall]
			
			[ReplaceBlockOld:MyObjectBuilder_GravityGenerator/GravityGenerator]
			[ReplaceBlockNew:MyObjectBuilder_GravityGenerator/WARPGravGen]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallAmmoCargo]
			[ContainerTypeAssignSubtypeId:SmallAmmoCargo]

			[ContainerTypeAssignBlockName:LargeCargoPartsT3]
			[ContainerTypeAssignSubtypeId:LargeCargoPartsT3]

			[ContainerTypeAssignBlockName:LargeCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:LargeCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LargeCargoBoss]
			[ContainerTypeAssignSubtypeId:LargeCargoBoss]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerComponents]
			[ContainerTypeAssignSubtypeId:LockerComponents]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) S-1000 Antaios">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>S1000-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		

<!-- WARP HQ SPAWN ONLY -->	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-22 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]

			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX22-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-22 Ravager Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[AdminSpawnOnly:true]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:SmallAmmoCargo]
			[ContainerTypeAssignSubtypeId:SmallAmmoCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
						
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-22 Ravager">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX22-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-40 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]

			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX40-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-40 Gazelle Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[AdminSpawnOnly:true]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoOresT2]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT2]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-40 Gazelle">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX40-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>LX-100 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]
			
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>LX100-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) LX-100 Bastion Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]

			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[AdminSpawnOnly:true]

			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]
			
			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ContainerTypeAssignBlockName:MissileCargo]
			[ContainerTypeAssignSubtypeId:MissileCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) LX-100 Bastion">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>LX100-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	


	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>X-300 Patrol Dummy Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[FactionOwner:WARP]
			
			[InstallationSpawnsOnDryLand:true]
			[PlanetaryInstallation:true]
			[PlanetaryInstallationType:Small]
			
			[UseRemoteControlCodeRestrictions:true]
			[RemoteControlCode:HQPatrol]
			[RemoteControlCodeMinDistance:8000]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:25000]
			
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]
	
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon> 
			<IsPirate>true</IsPirate> 
			<Frequency>50.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="RCDummySpawn">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Behaviour>X300-Dummy-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) X-300 Scutum Patrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[DisableDampeners:false]	
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[AdminSpawnOnly:true]
			
			[IgnoreGlobalBlockReplacer:true]
            [UseBlockReplacerProfile:true]
            [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]

			[UseBlockReplacer:true]
			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockSmallGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
			[ReplaceBlockNew:MyObjectBuilder_Reactor/WARPLargeBlockLargeGenerator]

			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockLargeThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridLarge]
			
			[ReplaceBlockOld:MyObjectBuilder_Thrust/LargeBlockSmallThrust]
			[ReplaceBlockNew:MyObjectBuilder_Thrust/WARPThrustIonLargeGridSmall]
			
			[ReplaceBlockOld:MyObjectBuilder_GravityGenerator/GravityGenerator]
			[ReplaceBlockNew:MyObjectBuilder_GravityGenerator/WARPGravGen]

			[ReplaceBlockOld:MyObjectBuilder_JumpDrive/LargeJumpDrive]
			[ReplaceBlockNew:MyObjectBuilder_JumpDrive/WARPLargeJumpDrive]
			
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT3]
			
			[ContainerTypeAssignBlockName:SmallCargoIngotsT3]
			[ContainerTypeAssignSubtypeId:SmallCargoIngotsT3]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
			
			[ContainerTypeAssignBlockName:LockerParts]
			[ContainerTypeAssignSubtypeId:LockerParts]
			
			[ContainerTypeAssignBlockName:LockerWeapons]
			[ContainerTypeAssignSubtypeId:LockerWeapons]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) X-300 Scutum Patrol">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>X300-Hunter-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		
		
<!-- -->
<!-- *** BOATS *** -->
<!-- -->

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>(NPC-WARP) Barge</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[InstallationSpawnsOnWaterSurface:true]
			[PlanetaryInstallationType:Small]
			[RivalAiSpawn:false]
			[FactionOwner:WARP]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:100]

			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ContainerTypeAssignBlockName:SmallCargoPartsT1]
			[ContainerTypeAssignSubtypeId:SmallCargoPartsT1]
			
			[ContainerTypeAssignBlockName:SmallCargoOresT1]
			[ContainerTypeAssignSubtypeId:SmallCargoOresT1]
			
			[ContainerTypeAssignBlockName:LockerTools]
			[ContainerTypeAssignSubtypeId:LockerTools]
	
			[ContainerTypeAssignBlockName:CrateItems1]
			[ContainerTypeAssignSubtypeId:CrateItems1]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Barge">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>5</Speed>
					<Behaviour>Boat-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Natilus-Drone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[InstallationSpawnsOnWaterSurface:true]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			
			[AdminSpawnOnly:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]

			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]

			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) CB90">
					<Position>
						<X>100.0</X>
						<Y>5.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>5</Speed>
					<Behaviour>BoatDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Abyss-Drones</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[InstallationSpawnsOnWaterSurface:true]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			
			[AdminSpawnOnly:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:10000]
			[ThreatScoreMinimum:0]

			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:GatlingCargo]
			[ContainerTypeAssignSubtypeId:GatlingCargo]
			
			[ShiftBlockColorsHue:true]
			[RandomHueShift:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) CB90">
					<Position>
						<X>100.0</X>
						<Y>30.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>10</Speed>
					<Behaviour>BoatDrone-Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="(NPC-WARP) CB90">
					<Position>
						<X>-100.0</X>
						<Y>30.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>10</Speed>
					<Behaviour>BoatDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>TestFacilityTransmissionSpawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			[RivalAiSpawn:true]
			[FactionOwner:WARP]
			[ReplenishSystems:false]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			
			[AdminSpawnOnly:true]
			[UseContainerTypeAssignment:true]			
			[ContainerTypeAssignBlockName:DroneAmmoCargo]
			[ContainerTypeAssignSubtypeId:DroneAmmoCargo]

			[ContainerTypeAssignBlockName:DroneMissileCargo]
			[ContainerTypeAssignSubtypeId:DroneMissileCargo]
			
			[ContainerTypeAssignBlockName:DroneGatlingCargo]
			[ContainerTypeAssignSubtypeId:DroneGatlingCargo]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Jackdaw">
					<Position>
						<X>50.0</X>
						<Y>0.0</Y>
						<Z>20.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallFixedAtmoDrone-Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="(NPC-WARP) Jackdaw">
					<Position>
						<X>-50.0</X>
						<Y>-25.0</Y>
						<Z>15.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallFixedAtmoDrone-Behavior</Behaviour>
				</Prefab>
				<Prefab SubtypeId="(NPC-WARP) Rook">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>SmallHardAtmoDrone-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		

<!-- -->
<!-- *** BOSS SPAWNER *** -->
<!-- -->


		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>BossSpawnerDrone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[Territory:WARPHQ]
			[MinDistanceFromTerritoryCenter:1]
			[MaxDistanceFromTerritoryCenter:10000]
			[MinAirDensity:0.2]
			[MinGravity:0.5]

			[BossEncounterAtmo:true]
			[BossEncounterChance:100]
			[BossCustomAnnounceEnable:true]
			[BossCustomAnnounceAuthor:MLTC Command]
			[BossCustomAnnounceMessage:Our intel suggests a WARP Corp. high-security installation with rare components is located in this area.]
			[BossCustomGPSLabel:High-Security Installation]

			[FactionOwner:WARP]
			[ReplenishSystems:false]
			[SkipAirDensityCheck:true]
			
			[RivalAiAnySpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  <!--Do Not Edit-->
			<IsPirate>true</IsPirate>
			<Frequency>20.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-WARP) Boss Spawner">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BossSpawner-Behavior</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
			
	</SpawnGroups>
</Definitions>