<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SmallAtmoDroneTargeting</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:2500]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
		[MatchAllFilters:Powered]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]
		[GetFromMinorityGridOwners:true]
		

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>