<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="WARP" Founder="Zefram Cochrane">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>WarpCorp</SubtypeId> <!--Must Be Unique-->
			</Id>
			<Description>This mega conglomerate has a tight control over all the rare parts needed to build a Jump Drive. The exact location of this facility is unknown.</Description>
			<DisplayName>WARP Corp.</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>1000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>true</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>
		<!--Copy To This Line And Paste Directly Below-->

    <Faction Tag="SPID" Founder="The Great Tarantula">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Spiders</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Faction_SpaceSpiders</DisplayName>
	  <IsDefault>false</IsDefault>
      <StartingBalance>0</StartingBalance>
      <DiscoveredByDefault>false</DiscoveredByDefault>
	  <AcceptHumans>false</AcceptHumans>
	  <AutoAcceptMember>false</AutoAcceptMember>
      <FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>
    </Faction>
	
    <Faction Tag="SPRT" Founder="Space Pirates">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SpacePirates</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
      <IsDefault>false</IsDefault>
      <StartingBalance>100000000</StartingBalance>
	  <AcceptHumans>false</AcceptHumans>
	  <AutoAcceptMember>false</AutoAcceptMember>
      <Type>Trader</Type>
      <DiscoveredByDefault>false</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
    </Faction>
	
		<Faction Tag="MLTC" Founder="MLTC Command">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>MLTC</SubtypeId> <!--Must Be Unique-->
			</Id>
			<Description>Murphys Law Trading Company</Description>
			<DisplayName>MLTC</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Friends</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>true</AcceptHumans>
			<AutoAcceptMember>true</AutoAcceptMember>
			<StartingBalance>1000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>true</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>


	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>