<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<CubeBlocks>

<!-- -->
<!-- *** LARGE BLOCK REACTORS -->
<!-- -->

		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>WARPLargeBlockSmallGenerator</SubtypeId>
			</Id>
			<DisplayName>WARP Small Reactor</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Reactor" Count="25" />
				<Component Subtype="ProprietaryTech" Count="1" >
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="SteelPlate" Count="8" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
				<MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
				<MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WARPSmallReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>15</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		
	
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>WARPLargeBlockLargeGenerator</SubtypeId>
			</Id>
			<DisplayName>WARP Large Reactor</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="Construction" Count="18" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="Reactor" Count="500" />
				<Component Subtype="ProprietaryTech" Count="1" >
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
			</BuildProgressModels>
			<BlockPairName>WARPLargeReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>        
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		
<!-- -->
<!-- *** SMALL BLOCK REACTORS -->
<!-- -->

		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>WARPSmallBlockSmallGenerator</SubtypeId>
			</Id>
			<DisplayName>WARP Small Reactor</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="2" />
				<Component Subtype="LargeTube" Count="1" />

				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Reactor" Count="1" />
				<Component Subtype="ProprietaryTech" Count="1" >
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>WARPSmallReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>  
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>WARPSmallBlockLargeGenerator</SubtypeId>
			</Id>
			<DisplayName>WARP Large Reactor</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
			<Description>Description_Reactor</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="LargeTube" Count="1" />

				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Reactor" Count="25" />
				<Component Subtype="ProprietaryTech" Count="1" >
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>WARPLargeReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>14.75</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>      
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

<!-- -->
<!-- *** SPACEBALL -->
<!-- -->

		<Definition xsi:type="MyObjectBuilder_SpaceBallDefinition">
			<Id>
				<TypeId>SpaceBall</TypeId>
				<SubtypeId>WARPSpaceBallSmall</SubtypeId>
			</Id>
			<DisplayName>WARP Space Ball</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
			<Description>Description_SpaceBall</Description>
			<BlockPairName>WARPSpaceBall</BlockPairName>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SpaceBallBlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="GravityGenerator" Count="1">
				</Component>
				<Component Subtype="ProprietaryTech" Count="1" >
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpaceBallBlockConstruction_1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<MaxVirtualMass>5000</MaxVirtualMass>
			<RequiredPowerInput>0.0</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>      
		</Definition>


<!-- -->
<!-- *** JUMP DRIVE -->
<!-- -->

		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>WARPLargeJumpDrive</SubtypeId>
			</Id>
			<DisplayName>WARP Jump Drive</DisplayName>
			<Public>false</Public>
			<Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
			<Description>Description_JumpDrive</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="PowerCell" Count="120">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Superconductor" Count="250" />
				<Component Subtype="GravityGenerator" Count="4">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="ProprietaryTech" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WARPJumpDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>

			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>32</RequiredPowerInput>
			<PowerNeededForJump>3</PowerNeededForJump>

			<MaxJumpDistance>2000000</MaxJumpDistance>
			<MaxJumpMass>1250000</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>true</IsAirTight>  			
		</Definition> 


<!-- -->
<!-- *** ION THRUSTERS -->
<!-- -->

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>WARPThrustIonSmallGridSmall</SubtypeId>
      </Id>
      <DisplayName>WARP Ion Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
      <Description>WARPs special Ion Thruster technology.</Description>
      <CubeSize>Small</CubeSize>
      <Public>false</Public>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Thrust" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>WARPIonThrust</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>14400</ForceMagnitude>
      <MaxPowerConsumption>0.200</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>WARPThrustIonSmallGridLarge</SubtypeId>
      </Id>
      <DisplayName>WARP Large Ion Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
      <Description>WARPs special Ion Thruster technology</Description>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Thrust" Count="4" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>WARPLargeIonThrust</BlockPairName>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>172800</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>WARPThrustIonLargeGridSmall</SubtypeId>
      </Id>
      <DisplayName>WARP Ion Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
      <Description>WARPs special Ion Thruster technology</Description>
      <CubeSize>Large</CubeSize>
      <Public>false</Public>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Thrust" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>WARPIonThrust</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>WARPThrustIonLargeGridLarge</SubtypeId>
      </Id>
      <DisplayName>WARP Large Ion Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
      <Description>WARPs special Ion Thruster technology</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Thrust" Count="240" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>WARPLargeIonThrust</BlockPairName>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>4320000</ForceMagnitude>
      <MaxPowerConsumption>33.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>      
    </Definition>


<!-- -->
<!-- SCI-FI IONS -->
<!-- -->


		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>WARPThrustIonSciFiSmallGridSmall</SubtypeId>
			</Id>
			<DisplayName>WARP SciFi Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Small_IonThrusterSmall_SciFi.dds</Icon>
			<Description>WARPs special Ion Thruster technology</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\IonThrusterSmall_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Thrust" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterSmall_SciFi_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>WARPSmallThrustSciFi</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>14400</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.36</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.4</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>      
			<DLC>SparksOfTheFuture</DLC>
		</Definition>
			
			<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>WARPThrustIonSciFiSmallGridLarge</SubtypeId>
			</Id>
			<DisplayName>WARP Large SciFi Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Small_IonThrusterLarge_SciFi.dds</Icon>
			<Description>WARPs special Ion Thruster technology</Description>
			<CubeSize>Small</CubeSize>
				<GuiVisible>false</GuiVisible>
				<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\IonThrusterLarge_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Thrust" Count="4" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\IonThrusterLarge_SciFi_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>WARP-LargeThrustSciFi</BlockPairName>
			<Center x="1" y="0" z="2" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>172800</ForceMagnitude>
			<MaxPowerConsumption>2.4</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PrimarySound>SmShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>     
			<DLC>SparksOfTheFuture</DLC>
		</Definition>
			
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>WARPThrustSciFiIonLargeGridSmall</SubtypeId>
			</Id>
			<DisplayName>WARP SciFi Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\large_IonThrusterSmall_SciFi.dds</Icon>
			<Description>WARPs special Ion Thruster technology</Description>
			<CubeSize>Large</CubeSize>
			<Public>false</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\IonThrusterSmall_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Thrust" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterSmall_SciFi_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>WARP-SmallThrustSciFi</BlockPairName>
			<Center x="0" y="0" z="1" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>345600</ForceMagnitude>
			<MaxPowerConsumption>3.36</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.61</FlameDamageLengthScale>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>LrgShipSmJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>      
			<DLC>SparksOfTheFuture</DLC>
		</Definition>
			
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>WARPThrustSciFiIonLargeGridLarge</SubtypeId>
			</Id>
			<DisplayName>WARP Large SciFi Ion Thruster</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\large_IonThrusterLarge_SciFi.dds</Icon>
			<Description>WARPs special Ion Thruster technology</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<Public>false</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\IonThrusterLarge_SciFi.mwm</Model>
			<ThrusterType>Ion</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="70" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Thrust" Count="240" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
				<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
				<MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction2.mwm" />
				<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction3.mwm" />
				<Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction4.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IonThrusterLarge_SciFi_Construction5.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>WARP-LargeThrustSciFi</BlockPairName>
			<Center x="1" y="0" z="2" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>4320000</ForceMagnitude>
			<MaxPowerConsumption>33.6</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

			<FlameDamageLengthScale>0.8</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.1</X>
				<Y>0.5</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.1</X>
				<Y>0.8</Y>
				<Z>0.8</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>700</FlameVisibilityDistance>
			<FlameGlareQuerySize>1.5</FlameGlareQuerySize>
			<PrimarySound>LrgShipLrgJet</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>    
			<DLC>SparksOfTheFuture</DLC>
		</Definition>
	
	
<!-- -->
<!-- GRAVITY GENERATOR -->
<!-- -->	

    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>WARPGravGen</SubtypeId>
      </Id>
      <DisplayName>WARP Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <Description>WARP Gravity Generator</Description>
      <CubeSize>Large</CubeSize>
	  <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGenerator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
		<Component Subtype="ProprietaryTech" Count="1" >
			<DeconstructId>
				<TypeId>Ore</TypeId>
				<SubtypeId>Scrap</SubtypeId>
			</DeconstructId>
		</Component>
		</Components>
			<CriticalComponent Subtype="ProprietaryTech" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WARPGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="150" y="150" z="150"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
	</CubeBlocks>

</Definitions>