<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>

<!-- -->
<!-- *** EASY BASE INSTALLATION BEHAVIOUR *** -->
<!-- -->

 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CommsStation-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:CommsStation-ProximityTrigger-A]
		[Triggers:CommsStation-ProximityTrigger-B]
		[Triggers:CommsStation-UnderAttack-Trigger]
		[Triggers:CommsStation-UnderAttackReply-Trigger]
		[Triggers:CommsStation-AtmoDrone-Spawn-Trigger]
		[Triggers:CommsStation-TurretsDestroyed-Trigger]

		[TargetData:AntiDrill-Target]
		[Triggers:AntiDrill-Trigger-A]
		[Triggers:AntiDrill-Trigger-B]
		[Triggers:AntiDrill-Trigger-C]
		[Triggers:AntiDrill-Trigger-D]
		
      </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-ProximityTrigger-A</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[TargetDistance:2200]
			[MaxActions:1]
			[Actions:CommsStation-ProximityAction-A]
		
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-ProximityAction-A</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:CommsStation-ProximityChat-A]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>CommsStation-ProximityChat-A</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Comms Station]
					[Color:Red]
				  
					[ChatMessages:Hostiles detected near our position! Defensive weapons activating.]
					[ChatAudio:ABOMINATION-Sounds]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Detecting hostile signals in the area. Defense protocols initiated.]
					[ChatAudio:ABOMINATION-Sounds]
					[BroadcastChatType:Chat]

					[ChatMessages:Hostiles sighted. Activating defense turrets.]
					[ChatAudio:ABOMINATION-Sounds]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-ProximityTrigger-B</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:TurretTarget]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:CommsStation-ProximityAction-B]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-ProximityAction-B</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:CommsStation-ProximityChat-B]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>CommsStation-ProximityChat-B</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Comms Station]
					[Color:Red]

					[ChatMessages:Installation turrets locked on hostiles. Engaging]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Defensive turrets engaging enemy hostiles!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Target in my sights. Opening fire!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Hostiles within weapon range. Weapons free!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>
	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-UnderAttack-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:true]
			[MaxActions:1]
			[StartsReady:true]
			[Actions:CommsStation-UnderAttack-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-UnderAttack-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:CommsStation-UnderAttack-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:CommsStation-UnderAttackReply-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:CommsStation-UnderAttackReply-Trigger]		
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>CommsStation-UnderAttack-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Comms Station]
					[Color:Red]
				  
					[ChatMessages:HQ we require immediate assistance, we are under fire from unknown hostiles!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:We are taking damage from hostiles, please send re-inforcments ASAP]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-UnderAttackReply-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:4000]
			[MaxCooldownMs:5000]
			[Actions:CommsStation-UnderAttackReply-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-UnderAttackReply-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:CommsStation-UnderAttackReply-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:CommsStation-AtmoDrone-Spawn-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:CommsStation-AtmoDrone-Spawn-Trigger]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>CommsStation-UnderAttackReply-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:WARP HQ]
					[Color:Red]
				  
					[ChatMessages:Roger roger! Drone enroute to your position!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Copy! Defensive drone deployed and enroute!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-AtmoDrone-Spawn-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MinCooldownMs:6000]
			[MaxCooldownMs:9000]
			[MaxActions:1]
			[Actions:CommsStation-AtmoDrone-UnderAttackSpawner-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-AtmoDrone-UnderAttackSpawner-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[SpawnEncounter:true]
				[Spawner:CommsStation-AtmoDrone-UnderAttack-Spawner]
				
			  </Description>
			</EntityComponent>	
							
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>CommsStation-AtmoDrone-UnderAttack-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]

						[SpawnGroups:(NPC-WARP) Siberian Jay]
						[SpawnGroups:(NPC-WARP) Jackdaw]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1900]
						[MaxDistance:1400]
						[MinAltitude:500]
						[MaxAltitude:800]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>CommsStation-TurretsDestroyed-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:NoWeapon]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:CommsStation-TurretsDestroyed-Action]
			
		  </Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>CommsStation-TurretsDestroyed-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:CommsStation-TurretsDestroyed-Chat]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>CommsStation-TurretsDestroyed-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Comms Station]
					[Color:Red]
				  
					[ChatMessages:Aghhh our defenses have been compromised, evacuating!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Evacuating immediatley. Defenses compromised! Agghhh...]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

			
  </EntityComponents>
</Definitions>					