<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>

<!-- -->
<!-- *** EASY BASE INSTALLATION BEHAVIOUR *** -->
<!-- -->

 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>EasyBase-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:EasyBase-ProximityTrigger-A]
		[Triggers:EasyBase-ProximityTrigger-B]
		[Triggers:EasyBase-UnderAttack-Trigger]
		[Triggers:EasyBase-UnderAttackReply-Trigger]
		[Triggers:EasyBase-AtmoDrone-Spawn-Trigger]
		[Triggers:EasyBase-TurretsDestroyed-Trigger]
		
      </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-ProximityTrigger-A</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[TargetDistance:2200]
			[MaxActions:1]
			[Actions:EasyBase-ProximityAction-A]
		
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-ProximityAction-A</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:EasyBase-ProximityChat-A]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>EasyBase-ProximityChat-A</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:Hostiles detected near our position! Defensive weapons activating.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Detecting hostile signals in the area. Defense protocols initiated.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

					[ChatMessages:Hostiles sighted. Activating defense turrets.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-ProximityTrigger-B</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:TurretTarget]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:EasyBase-ProximityAction-B]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-ProximityAction-B</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:EasyBase-ProximityChat-B]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>EasyBase-ProximityChat-B</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]

					[ChatMessages:Installation turrets locked on hostiles. Engaging]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Defensive turrets engaging enemy hostiles!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Target in my sights. Opening fire!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Hostiles within weapon range. Weapons free!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>
	
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-UnderAttack-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:true]
			[MaxActions:1]
			[StartsReady:true]
			[Actions:EasyBase-UnderAttack-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-UnderAttack-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:EasyBase-UnderAttack-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:EasyBase-UnderAttackReply-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:EasyBase-UnderAttackReply-Trigger]		
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>EasyBase-UnderAttack-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:HQ we require immediate assistance, we are under fire from unknown hostiles!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:We are taking damage from hostiles, please send re-inforcments ASAP]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-UnderAttackReply-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:4000]
			[MaxCooldownMs:5000]
			[Actions:EasyBase-UnderAttackReply-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-UnderAttackReply-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:EasyBase-UnderAttackReply-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:EasyBase-AtmoDrone-Spawn-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:EasyBase-AtmoDrone-Spawn-Trigger]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>EasyBase-UnderAttackReply-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:WARP HQ]
					[Color:Red]
				  
					[ChatMessages:Roger roger! Drone enroute to your position!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Copy! Defensive drone deployed and enroute!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-AtmoDrone-Spawn-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MinCooldownMs:6000]
			[MaxCooldownMs:9000]
			[MaxActions:1]
			[Actions:EasyBase-AtmoDrone-UnderAttackSpawner-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-AtmoDrone-UnderAttackSpawner-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[SpawnEncounter:true]
				[Spawner:EasyBase-AtmoDrone-UnderAttack-Spawner]
				
			  </Description>
			</EntityComponent>	
							
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>EasyBase-AtmoDrone-UnderAttack-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]

						[SpawnGroups:(NPC-WARP) Siberian Jay]
						[SpawnGroups:(NPC-WARP) Jackdaw]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1400]
						[MaxDistance:1900]
						[MinAltitude:500]
						[MaxAltitude:800]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>EasyBase-TurretsDestroyed-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:NoWeapon]
			[UseTrigger:true]
			[MaxActions:1]
			[Actions:EasyBase-TurretsDestroyed-Action]
			
		  </Description>
		</EntityComponent>
			
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>EasyBase-TurretsDestroyed-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:EasyBase-TurretsDestroyed-Chat]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>EasyBase-TurretsDestroyed-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:Aghhh our defenses have been compromised, evacuating!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Evacuating immediatley. Defenses compromised! Agghhh...]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

			
  </EntityComponents>
</Definitions>					