<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>

<!-- -->
<!-- *** MEDIUM BASE INSTALLATION BEHAVIOUR *** -->
<!-- -->	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MediumBase-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:MediumBase-ProximityTrigger-A]
		[Triggers:MediumBase-ProximityTrigger-B]
		[Triggers:MediumBase-ProximityChatReply-Trigger]
		[Triggers:MediumBase-ProximitySpawn-Trigger]
		[Triggers:MediumBase-ProximityTrigger-C]
		[Triggers:MediumBase-UnderAttack-Trigger]

      </Description>
	</EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-ProximityTrigger-A</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[TargetDistance:2200]
			[Actions:MediumBase-ProximityAction-A]
			
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-ProximityAction-A</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:MediumBase-ProximityChat-A]
				
			  </Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>MediumBase-ProximityChat-A</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:Hostiles detected near our position! Defensive weapons activating.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Detecting hostile signals in the area. Defense protocols initiated.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

					[ChatMessages:Hostiles sighted. Activating defense turrets.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>
	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-ProximityTrigger-B</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[StartsReady:true]
			[TargetDistance:1200]
			[MaxActions:3]
			[MinCooldownMs:240000]
			[MaxCooldownMs:300000]
			[Actions:MediumBase-ProximityAction-B]
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-ProximityAction-B</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:MediumBase-ProximityChat-B]

				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:MediumBase-ProximityChatReply-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:MediumBase-ProximityChatReply-Trigger]	
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>MediumBase-ProximityChat-B</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:Hostiles are still approaching. Requesting defensive drones HQ!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Defense drones requested to intercept incoming hostiles!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>
				

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-ProximityChatReply-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:1]
			[MinCooldownMs:4000]
			[MaxCooldownMs:5000]
			[Actions:MediumBase-ProximityChatReply-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-ProximityChatReply-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:MediumBase-ProximityChatReply-Chat]
				
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:MediumBase-ProximitySpawn-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:MediumBase-ProximitySpawn-Trigger]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>MediumBase-ProximityChatReply-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:WARP HQ]
					[Color:Red]
				  
					[ChatMessages:Roger roger! Drone enroute to your position!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Copy! Defensive drone deployed and enroute!]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	
				
				
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-ProximitySpawn-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MinCooldownMs:6000]
			[MaxCooldownMs:9000]
			[MaxActions:1]
			[Actions:MediumBase-ProximitySpawn-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-ProximitySpawn-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[SpawnEncounter:true]
				[Spawner:MediumBase-ProximitySpawn-Spawner]
				
			  </Description>
			</EntityComponent>	
							
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>MediumBase-ProximitySpawn-Spawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]

						[SpawnGroups:(NPC-WARP) Siberian Jay]
						[SpawnGroups:(NPC-WARP) Jackdaw]
						[SpawnGroups:(NPC-WARP) Crow]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1600]
						[MaxDistance:2100]
						[MinAltitude:550]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>				
				
					
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-ProximityTrigger-C</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:TurretTarget]
			[UseTrigger:true]
			[Actions:MediumBase-ProximityAction-C]
			
		  </Description>
		</EntityComponent>					

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-ProximityAction-C</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[MaxActions:1]
				[UseChatBroadcast:true]
				[ChatData:MediumBase-ProximityChat-C]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>MediumBase-ProximityChat-C</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:Installation turrets locked on hostiles. Engaging]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Defensive turrets engaging enemy hostiles!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Target in my sights. Opening fire!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Hostiles within weapon range. Weapons free!]
					[ChatAudio:TargetEnabled]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>		



		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>MediumBase-UnderAttack-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:true]
			[MaxActions:3]
			[StartsReady:true]
			[MinCooldownMs:60000]
			[MaxCooldownMs:120000]
			[Actions:MediumBase-UnderAttackAction]
			
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>MediumBase-UnderAttack-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:MediumBase-UnderAttack-Chat]
				
				[Conditions:MediumBase-UnderAttack-Condition]
				
				[SpawnEncounter:true]
				[Spawner:MediumBase-AtmoDrone-UnderAttack-Spawner]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				<Id>
					<TypeId>Inventory</TypeId>
					<SubtypeId>MediumBase-UnderAttack-Condition</SubtypeId>
				</Id>
				<Description>
				
					[RivalAI Condition]					
					[UseConditions:true]	
					
					[CheckCustomCounters:true]
					[CustomCounters:Damage]
					[CustomCountersTargets:100]
					[CounterCompareTypes:GreaterOrEqual]
					
				</Description>
				</EntityComponent>
		
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>MediumBase-UnderAttack-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:{AntennaName}]
					[Color:Red]
				  
					[ChatMessages:We are taking heavy fire. Scrambling reinforcements!]
					[ChatAudio:TargetLocked]
					[BroadcastChatType:Chat]
				  
					[ChatMessages:Calling reinforcements! We are being attacked!]
					[ChatAudio:TargetLocked]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>

					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>MediumBase-AtmoDrone-UnderAttack-Spawner</SubtypeId>
					  </Id>
					  <Description>.-

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:1]
					  
						[SpawnGroups:(NPC-WARP) Siberian Jay]
						[SpawnGroups:(NPC-WARP) Jackdaw]
						[SpawnGroups:(NPC-WARP) Crow]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1500]
						[MaxDistance:2100]
						[MinAltitude:550]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>
					
			
  </EntityComponents>
</Definitions>					