<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<EntityComponents>
				
<!-- -->
<!-- *** HARD BASE INSTALLATION BEHAVIOUR *** -->
<!-- -->	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TestFacility-Behavior</SubtypeId>
      </Id>
      <Description>
	  
		[RivalAI Behavior]
		[BehaviorName:Passive]
		
		[Triggers:TestFacility-ProximityTrigger-A]
		[Triggers:TestFacility-ProximityTrigger-B]
		[Triggers:TestFacility-Transmission-Trigger]
		[Triggers:TestFacility-Transmission-B-Trigger]

		
      </Description>
	</EntityComponent>	


<!-- -->
<!-- *** PROXIMITY EVENTS *** -->
<!-- -->

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-ProximityTrigger-A</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[TargetDistance:2500]
			[MaxActions:1]
			[Actions:TestFacility-ProximityAction-A]
			
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-ProximityAction-A</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:TestFacility-ProximityChat-A]
				
			  </Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-ProximityChat-A</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:Detecting a large radiation signature underground.]
					[ChatAudio:Notify3]
					[BroadcastChatType:Chat]
				  

				  </Description>
				</EntityComponent>
	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-ProximityTrigger-B</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[UseTrigger:true]
			[TargetDistance:1100]
			[StartsReady:true]
			[MaxActions:1]
			[Actions:TestFacility-ProximityAction-B]
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-ProximityAction-B</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:TestFacility-ProximityChat-B]
				
			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-ProximityChat-B</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:The facility appears to be abandonded, but still has power. Caution is advised.]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
				  
				  </Description>
				</EntityComponent>

				
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-Transmission-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:PlayerNear]
			[PlayerNearPositionOffset:{X:-5 Y:0 Z:30}]
			[UseTrigger:true]
			[TargetDistance:2.5]
			[MaxActions:1]
			[Actions:TestFacility-Transmission-Action]
			
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-Transmission-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:TestFacility-Transmission-Chat]

				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:TestFacility-Transmission-B-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:TestFacility-Transmission-B-Trigger]	
				
			  </Description>
			</EntityComponent>	

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-Transmission-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Red]
				  
					[ChatMessages:WARNING! We are detecting an incoming WARP squadron, heading straight to your position!]
					[ChatAudio:CriticalMessage]
					[BroadcastChatType:Chat]
				  
				  </Description>
				</EntityComponent>
				

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-Transmission-B-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MinCooldownMs:5000]
			[MaxCooldownMs:10000]
			[MaxActions:1]
			[Actions:TestFacility-Transmission-B-Action]
			
		  </Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-Transmission-B-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:TestFacility-Transmission-B-Chat]
				
				[SpawnEncounter:true]
				[Spawner:TestFacility-Transmission-Spawn]
				[MaxSpawns:1]
				
			  </Description>
			</EntityComponent>
			
			
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-Transmission-B-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:MLTC Command]
					[Color:Blue]
				  
					[ChatMessages:Confirmed 3 enemy hostiles approaching fast! 3 clicks out!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]
				  
				  </Description>
				</EntityComponent>
				
				
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>TestFacility-Transmission-Spawn</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					    [SpawningType:CustomSpawn]
						[StartsReady:true]
						[MaxSpawns:1]
					  
						[SpawnGroups:TestFacilityTransmissionSpawn]
						[UseRelativeSpawnPosition:true]
						[RelativeSpawnOffset:{X:3500 Y:900 Z:0}]
						[IgnoreSafetyChecks:true]
					  
					  </Description>
					</EntityComponent>
				

			
			

			
<!-- -->
<!-- *** ENABLE COUNTERS ON ANY DAMAGE *** -->
<!-- 

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TestFacility-EnableCounters-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Damage]
		[DamageTypes:Any]
		[UseTrigger:true]
		[MaxActions:1]
		[Actions:TestFacility-EnableCounters-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>TestFacility-EnableCounters-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[EnableTriggers:true]
			[EnableTriggerNames:TestFacility-DamageAddCount-Trigger]
			[EnableTriggerNames:TestFacility-DamageCountFull-Trigger]
			[EnableTriggerNames:TestFacility-DisableCounters-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:TestFacility-EnableCounters-Trigger]
		
		</Description>
		</EntityComponent>
-->

<!-- -->
<!-- *** DISABLE COUNTERS WHEN PLAYER IS GREATER THAN 1000m *** -->
<!-- 

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TestFacility-DisableCounters-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerFar]
		[UseTrigger:false]
		[TargetDistance:1000]
		[MaxActions:-1]
		[MinCooldownMs:4000]
		[MaxCooldownMs:5000]
		[Actions:TestFacility-DisableCounters-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>TestFacility-DisableCounters-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[DisableTriggers:true]
			[DisableTriggerNames:TestFacility-DamageAddCount-Trigger]
			[DisableTriggerNames:TestFacility-DamageCountFull-Trigger]
			[DisableTriggerNames:TestFacility-DisableCounters-Trigger]
			[EnableTriggers:true]
			[EnableTriggerNames:TestFacility-ReEnableCounters-Trigger]
		
		</Description>
		</EntityComponent>
-->
		
<!-- -->
<!-- *** RE-ENABLE COUNTERS WHEN PLAYER IS WITHIN 1000m *** -->
<!-- 

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TestFacility-ReEnableCounters-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[TargetDistance:1000]
		[UseTrigger:false]
		[MaxActions:-1]
		[MinCooldownMs:3000]
		[MaxCooldownMs:4000]
		[Actions:TestFacility-ReEnableCounters-Action]

	  </Description>
	</EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>TestFacility-ReEnableCounters-Action</SubtypeId>
		</Id>
		<Description>
		
			[RivalAI Action]
			
			[EnableTriggers:true]
			[EnableTriggerNames:TestFacility-DamageAddCount-Trigger]
			[EnableTriggerNames:TestFacility-DamageCountFull-Trigger]
			[EnableTriggerNames:TestFacility-DisableCounters-Trigger]
			[DisableTriggers:true]
			[DisableTriggerNames:TestFacility-ReEnableCounters-Trigger]

		</Description>
		</EntityComponent>
		
-->
	
<!-- -->
<!-- *** GRID DAMAGE CHECK COUNT *** -->
<!-- 

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-DamageAddCount-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Damage]
			[DamageTypes:Any]
			[UseTrigger:false]
			[MaxActions:-1]

			[Actions:TestFacility-DamageAddCount-Action]
			
		  </Description>
		</EntityComponent>
		

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-DamageAddCount-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[IncreaseCounters:TestFacility-DamageAddCount]
				
			  </Description>
			</EntityComponent>
-->

<!-- -->
<!-- *** GRID DAMAGE COUNT FULL *** -->
<!-- 

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-DamageCountFull-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[MinCooldownMs:1000]
			[MaxCooldownMs:2000]
			[StartsReady:true]
			[UseTrigger:false]
			[MaxActions:1]
			
			[Conditions:TestFacility-DamageCountFull-Condition]
			
			[Actions:TestFacility-DamageCountFull-Action]
			
		  </Description>
		</EntityComponent>
		
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-DamageCountFull-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
	
				[MaxActions:3]	

				[UseChatBroadcast:true]
				[ChatData:TestFacility-Compromised-Chat]
							
				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:TestFacility-Compromised-B-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:TestFacility-Compromised-B-Trigger]			
				
				[DisableTriggers:true]
				[DisableTriggerNames:TestFacility-DamageAddCount-Trigger]
				[DisableTriggerNames:TestFacility-DamageCountFull-Trigger]
				[ResetCounters:TestFacility-DamageAddCount]


			  </Description>
			</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-DamageCountFull-Condition</SubtypeId>
				  </Id>
				  <Description>
				
					[RivalAI Condition]
					
					[UseConditions:true]
					[MatchAnyCondition:true]
					
					[CheckCustomCounters:true]
					[CustomCounters:TestFacility-DamageAddCount]
					[CustomCountersTargets:100]
					
				  </Description>
				</EntityComponent>

				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-Compromised-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:Test Facility]
					[Color:Red]
				  
					[ChatMessages:We are taking significant damage. Requesting assistance! ]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]
					
					[ChatMessages:Requesting support! Taking heavy fire from unknown hostiles! ]
					[ChatAudio:Notify1]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>TestFacility-Compromised-B-Trigger</SubtypeId>
		  </Id>
		  <Description>
		
			[RivalAI Trigger]
			
			[Type:Timer]
			[UseTrigger:false]
			[StartsReady:false]
			[MaxActions:3]
			[MinCooldownMs:4000]
			[MaxCooldownMs:6000]
			[Actions:TestFacility-Compromised-B-Action]
			
		  </Description>
		</EntityComponent>
	
			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			  <Id>
				  <TypeId>Inventory</TypeId>
				  <SubtypeId>TestFacility-Compromised-B-Action</SubtypeId>
			  </Id>
			  <Description>
			
				[RivalAI Action]
				
				[UseChatBroadcast:true]
				[ChatData:TestFacility-Compromised-B-Chat]
				
				[SpawnEncounter:true]
				[Spawner:TestFacility-AtmoDrone-UnderAttackSpawner]

				[ResetCooldownTimeOfTriggers:true]
				[ResetTriggerCooldownNames:TestFacility-DamageAddCount-Trigger]
				[EnableTriggers:true]
				[EnableTriggerNames:TestFacility-DamageAddCount-Trigger]
				
			  </Description>
			</EntityComponent>	
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				  <Id>
					  <TypeId>Inventory</TypeId>
					  <SubtypeId>TestFacility-Compromised-B-Chat</SubtypeId>
				  </Id>
				  <Description>

					[RivalAI Chat]
				  
					[UseChat:true]
					[IgnoreAntennaRequirement:true]
					[IgnoredAntennaRangeOverride:3000]
					[StartsReady:true]
					[Chance:100]
					[MaxChats:1]
					[BroadcastRandomly:true]
				  
					[Author:WARP HQ]
					[Color:Red]
				  
					[ChatMessages:Copy that, loud and clear. Reinforcements are on the way!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

					[ChatMessages:Affirm. Sending drone support!]
					[ChatAudio:Notify2]
					[BroadcastChatType:Chat]

				  </Description>
				</EntityComponent>	
				
					<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
					  <Id>
						  <TypeId>Inventory</TypeId>
						  <SubtypeId>TestFacility-AtmoDrone-UnderAttackSpawner</SubtypeId>
					  </Id>
					  <Description>

						[RivalAI Spawn]
					  
						[UseSpawn:true]
					  
						[StartsReady:true]
						[MaxSpawns:3]
					  
						[SpawnGroups:(NPC-WARP) Crow]
						[SpawnGroups:(NPC-WARP) Rook]
						[SpawnGroups:(NPC-WARP) Magpie]
						[SpawnGroups:(NPC-WARP) Rook Heavy]
					  
						[UseRelativeSpawnPosition:false]
						[MinDistance:1500]
						[MaxDistance:2100]
						[MinAltitude:650]
						[MaxAltitude:1100]
						[IgnoreSafetyChecks:false]
					  
					  </Description>
					</EntityComponent>
-->


  </EntityComponents>
</Definitions>
