<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <EntityComponents>

<!-- -->	
<!-- *** THE VAULT BEHAVIOUR *** -->
<!-- -->	

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-Behavior</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior]
		[BehaviorName:Passive]
	    	  
		[Triggers:Vault-Towers-Trigger]
		[Triggers:Vault-PerimiterProximity-Trigger]
		[Triggers:Vault-Compromised-Trigger]
		[Triggers:Vault-WeldersOn-Trigger]
		[Trggers:Vault-WeldersOff-Trigger]
		

      </Description>
    </EntityComponent>


<!-- -->	
<!-- *** SPAWN PERIMITER TOWERS ON SPAWN *** -->
<!-- -->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-Towers-Trigger</SubtypeId>
      </Id>
      <Description>

		[RivalAI Trigger]
		
		[Type:Timer]
		[StartsReady:true]
		[UseTrigger:true]
		[MinCooldownMs:1000]
		[MaxCooldownMs:2000]
		[MaxActions:1]
		[Actions:Vault-Towers-Action]

      </Description>      
    </EntityComponent>
	
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Vault-Towers-Action</SubtypeId>
		</Id>
		<Description>

			[RivalAI Action]

			[StartsReady:true]
			[SpawnEncounter:true]
			[Spawner:Vault-Towers-Spawn]
			[MaxSpawns:1]

		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Vault-Towers-Spawn</SubtypeId>
			</Id>
			<Description>

				[RivalAI Spawn]
				
				[UseSpawn:true]
				[StartsReady:true]
				[MaxSpawns:1]
				[SpawnGroups:Vault Perimiter]
      
			</Description>
			</EntityComponent>
		
			
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-PerimiterProximity-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:2400]
		[Actions:Vault-PerimiterProximity-Action]
		
	  </Description>
	</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Vault-PerimiterProximity-Action</SubtypeId>
		</Id>
		<Description>
	
			[RivalAI Action]
			
			[UseChatBroadcast:true]
			[ChatData:Vault-PerimiterProximity-Chat]
			
		</Description>
		</EntityComponent>

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Vault-PerimiterProximity-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
      
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
      
				[Author:The Vault]
				[Color:Red]
      
				[ChatMessages:Perimiter defenses activated!]
				[ChatAudio:ProximityWarning]
				[BroadcastChatType:Chat]
			
      </Description>
    </EntityComponent>


<!-- -->
<!-- *** BASE COMPROMISED SPAWN BOSS WARSHIP  *** -->
<!-- -->	
<!--
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-Compromised-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:Compromised]
		[UseTrigger:true]
		[StartsReady:true]
		[MaxActions:1]
		[Actions:Vault-Compromised-Action]
		
	  </Description>
	</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Vault-Compromised-Action</SubtypeId>
		</Id>
		<Description>

			[RivalAI Action]

			[UseChatBroadcast:true]
			[ChatData:Vault-Compromised-Chat]
			
			[StartsReady:true]
			[SpawnEncounter:true]
			[Spawner:Vault-Warship-Spawn]
			[MaxSpawns:1]

		</Description>      
		</EntityComponent>	

			<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Vault-Compromised-Chat</SubtypeId>
			</Id>
			<Description>

				[RivalAI Chat]
      
				[UseChat:true]
				[IgnoreAntennaRequirement:true]
				[IgnoredAntennaRangeOverride:3000]
				[StartsReady:true]
				[Chance:100]
				[MaxChats:1]
				[BroadcastRandomly:true]
				[Author:The Vault]
				[Color:Red]      
				[ChatMessages:Mayday Mayday! Our facility is being run over, we require immediate assistance!]
				[ChatAudio:Notify2]
				[BroadcastChatType:Chat]
			
      </Description>
    </EntityComponent>
	
				<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
				<Id>
					<TypeId>Inventory</TypeId>
					<SubtypeId>Vault-Warship-Spawn</SubtypeId>
				</Id>
				<Description>

					[RivalAI Spawn]
      
					[UseSpawn:true]      
					[StartsReady:true]
					[MaxSpawns:1]     
					[SpawnGroups:Vault Warship]
					[UseRelativeSpawnPosition:false]
					[MinDistance:5500]
					[MaxDistance:7500]
					[MinAltitude:1400]
					[MaxAltitude:2000]
					[IgnoreSafetyChecks:false]
      
				</Description>
				</EntityComponent>
-->

<!-- -->
<!-- *** WELDERS ON/OFF  *** -->
<!-- -->				

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-WeldersOn-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerNear]
		[UseTrigger:true]
		[TargetDistance:800]
		[Actions:Vault-WeldersOn-Action]
		
	  </Description>
	</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Vault-WeldersOn-Action</SubtypeId>
		</Id>
		<Description>
	
			[RivalAI Action]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Welders On]
			
		</Description>
		</EntityComponent>				


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Vault-WeldersOff-Trigger</SubtypeId>
      </Id>
      <Description>
	
		[RivalAI Trigger]
		
		[Type:PlayerFar]
		[UseTrigger:true]
		[TargetDistance:801]
		[Actions:Vault-WeldersOff-Action]
		
	  </Description>
	</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		<Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>Vault-WeldersOff-Action</SubtypeId>
		</Id>
		<Description>
	
			[RivalAI Action]
			
			[TriggerTimerBlocks:true]
			[TimerBlockNames:Timer Block Welders Off]
			
		</Description>
		</EntityComponent>						
				
				
  </EntityComponents>
</Definitions>